is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tapr_2023_equipe1_carro_dotnet
build_property.RootNamespace = tapr_2023_equipe1_carro_dotnet
build_property.ProjectDir = /workspaces/tapr-2023-equipe1-carro-dotnet/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/tapr-2023-equipe1-carro-dotnet
build_property._RazorSourceGeneratorDebug = 
